\begin{thebibliography}{8}
\newcommand{\bibenquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Bruno(2004)}]{bruno04}
Bruno G (2004).
\newblock \bibenquote{Limited Dependent Panel Data Models: A Comparative
  Analysis of Classical and {Bayesian} Inference among Econometric Packages.}
\newblock \emph{Computing in Economics and Finance~41}, Society for
  Computational Economics.
\newblock
  \urlprefix\url{http://editorialexpress.com/cgi-bin/conference/download.cgi?d%
b_name=SCE2004% &paper_id=41}.

\bibitem[{Butler and Moffit(1982)}]{butler82}
Butler J, Moffit R (1982).
\newblock \bibenquote{A computationally efficient quadrature procedure for the
  one factor multinomial probit model.}
\newblock \emph{Econometrica}, \textbf{50}, 761--764.

\bibitem[{Greene(2008)}]{greene08}
Greene WH (2008).
\newblock \emph{Econometric Analysis}.
\newblock 6 edition. Prentice Hall.

\bibitem[{Kleiber and Zeileis(2008)}]{kleiber08a}
Kleiber C, Zeileis A (2008).
\newblock \emph{Applied Econometrics with R}.
\newblock Springer, New York.

\bibitem[{Kleiber and Zeileis(2009)}]{r-aer-1.1}
Kleiber C, Zeileis A (2009).
\newblock \emph{{AER}: Applied Econometrics with R}.
\newblock {R} package version 1.1, \url{http://CRAN.R-project.org/package=AER}.

\bibitem[{Tobin(1958)}]{tobin58}
Tobin J (1958).
\newblock \bibenquote{Estimation of relationship for limited dependent
  variables.}
\newblock \emph{Econometrica}, \textbf{26}, 24--36.

\bibitem[{Toomet and Henningsen(2008)}]{toomet08}
Toomet O, Henningsen A (2008).
\newblock \bibenquote{Sample Selection Models in {R}: Package
  {sampleSelection}.}
\newblock \emph{Journal of Statistical Software}, \textbf{27}(7), 1--23.
\newblock \urlprefix\url{http://www.jstatsoft.org/v27/i07/}.

\bibitem[{Toomet and Henningsen(2010)}]{r-maxlik-0.7}
Toomet O, Henningsen A (2010).
\newblock \emph{{maxLik}: Tools for Maximum Likelihood Estimation}.
\newblock {R} package version 0.7,
  \url{http://CRAN.R-project.org/package=maxLik}.

\end{thebibliography}
