This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tobit.aux
The style file: jss.bst
Database file #1: tobit.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 8 entries,
            3140 wiz_defined-function locations,
            674 strings with 6140 characters,
and the built_in function-call counts, 5374 in all, are:
= -- 434
> -- 125
< -- 9
+ -- 49
- -- 39
* -- 394
:= -- 754
add.period$ -- 31
call.type$ -- 8
change.case$ -- 46
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 499
empty$ -- 498
format.name$ -- 67
if$ -- 1089
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 83
newline$ -- 53
num.names$ -- 32
pop$ -- 192
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 372
swap$ -- 170
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 115
