\relax 
\bibstyle{jss}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{greene08}
\citation{tobin58}
\citation{kleiber08a,r-aer-1.1}
\citation{tobin58}
\newlabel{sec:intro}{{1}{1}{\relax }{section.1}{}}
\newlabel{sec:censored}{{2}{1}{\relax }{section.2}{}}
\citation{toomet08}
\newlabel{eq:logLik}{{5}{2}{\relax }{equation.2.5}{}}
\citation{r-maxlik-0.7}
\citation{toomet08}
\citation{kleiber08a}
\citation{kleiber08a,r-aer-1.1}
\citation{kleiber08a}
\citation{bruno04}
\citation{butler82}
\newlabel{sec:panel}{{3}{5}{\relax }{section.3}{}}
\newlabel{eq:likRandom}{{10}{5}{\relax }{equation.3.10}{}}
\citation{greene08}
\citation{greene08}
\newlabel{eq:likRandomGhq}{{12}{6}{\relax }{equation.3.12}{}}
\bibdata{tobit}
\bibcite{bruno04}{{1}{2004}{{Bruno}}{{}}}
\bibcite{butler82}{{2}{1982}{{Butler and Moffit}}{{}}}
\bibcite{greene08}{{3}{2008}{{Greene}}{{}}}
\bibcite{kleiber08a}{{4}{2008}{{Kleiber and Zeileis}}{{}}}
\bibcite{r-aer-1.1}{{5}{2009}{{Kleiber and Zeileis}}{{}}}
\bibcite{tobin58}{{6}{1958}{{Tobin}}{{}}}
\bibcite{toomet08}{{7}{2008}{{Toomet and Henningsen}}{{}}}
\bibcite{r-maxlik-0.7}{{8}{2010}{{Toomet and Henningsen}}{{}}}
\newlabel{sec:logLikGrad}{{A}{7}{\relax }{appendix.A}{}}
